# tddl

./: README.md  pom.xml  使用手册.docx
src/main/java/com/sonic/: App.java
src/main/java/com/sonic/base/: DataSourceConfig.java  DataSourceConfigImpl.java  DataSourceFactory.java  DataSourceFactoryImpl.java  DbRouterImpl.java  DoveConfig.java  ShardStratety.java  ShardStratetyImpl.java
src/main/java/com/sonic/common/: Constants.java  DbRouter.java  HashUtils.java  ReflectionUtils.java  ShardField.java  ShardUtils.java
src/main/java/com/sonic/mybatis/: DefaultSqlConverter.java  ShardPlugin.java  SqlConverter.java  SqlSessionFactoryBean.java
src/main/java/com/sonic/spring/: AbstractRoutingDataSource.java  ContextHolder.java  DynamicDataSource.java  ExtTransactionInterceptor.java  MultiDataSourceTransactionManager.java
src/test/java/com/sonic/: DemoTest.java
src/test/java/com/sonic/dao/: UserDao.java  UserDetailDao.java
src/test/java/com/sonic/dao/entity/: UserDetailEntity.java  UserEntity.java
src/test/java/com/sonic/dao/impl/: UserDaoImpl.java  UserDetailDaoImpl.java
src/test/java/com/sonic/service/: UserService.java
src/test/java/com/sonic/service/impl/: UserServiceImpl.java
src/test/resources/: log4j.xml
src/test/resources/config/: config.properties
src/test/resources/mybatis/: user-mapper.xml  userDetail-mapper.xml
src/test/resources/spring/: dal-spring.xml  service-spring.xml
